#-------------------------------------------------
#
# Project created by QtCreator 2018-09-18T17:05:17
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = si
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    avatar.cpp \
    boca.cpp \
    cara.cpp \
    caradebalon.cpp \
    caraovalada.cpp \
    cararedonda.cpp \
    ojos.cpp

HEADERS  += mainwindow.h \
    avatar.h \
    blanco.h \
    boca.h \
    bocafeliz.h \
    bocaserio.h \
    bocatriste.h \
    cara.h \
    caradebalon.h \
    caraovalada.h \
    cararedonda.h \
    ojos.h \
    ojosenojados.h \
    ojosfelises.h \
    ojospro.h

FORMS    += mainwindow.ui
