<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>cara</string>
    </property>
   </widget>
   <widget class="QComboBox" name="caritas">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>ninguno</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cara 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cara 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cara 3</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="l_area">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>321</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string>lab</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ojitos">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>90</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>ninguno</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>enojado</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>feliz</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pro</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>70</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>ojitos</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>130</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>boca</string>
    </property>
   </widget>
   <widget class="QComboBox" name="boquitas">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>150</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>ninguno</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bocafeliz</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bocatriste</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bocaserio</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>200</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>dibujar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>554</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
